# RootbeerFresh-MAUI

./: README.md
src/: LibRootbeerFresh-debug.aar  RootBeer.cs  RootBeerFresh.csproj  RootBeerFresh.sln  RootItemResult.cs
test/: MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj  SampleApp.sln
