<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<TargetFramework>net8.0-android</TargetFramework>-->
		<TargetFrameworks>net8.0;net9.0;net8.0-android;net9.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<CheckEolWorkloads>false</CheckEolWorkloads>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RootbeerFresh-MAUI</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<MauiDisableTargetsValidation>True</MauiDisableTargetsValidation>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<RepositoryUrl>https://github.com/Jon2G/RootbeerFresh-MAUI</RepositoryUrl>
		<PackageTags>MAUI,ROOT,ROOTBEER,ANDROID,MAGISK,SECURITY</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>$(AssemblyName)-MAUI</PackageId>
		<PackageProjectUrl>https://github.com/Jon2G/RootbeerFresh-MAUI</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>
			Jon2G,KimChangYoun
		</Authors>
		<PackageIcon>logo.png</PackageIcon>
		<Description>
			A binding project for rootbeerFresh by @KimChangYoun https://github.com/KimChangYoun/rootbeerFresh
		</Description>
		<Copyright>none</Copyright>
		<Version>1.0.4</Version>
		<IsTrimmable>false</IsTrimmable>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />-->
		<AndroidLibrary Update="LibRootbeerFresh-debug.aar" Bind="true" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>